<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The page supports only a dark color schemes -->
    <meta name="color-scheme" content="dark">

    <title>Lucky Scuff Bot Timer</title>

    <link rel="icon" href="../images/people.svg">

    <link rel="preload" as="font" href="../fonts/expressway rg.woff">
    <link rel="preload" as="font" href="../fonts/expressway.ttf">

    <link rel="stylesheet" type="text/css" href="../styles/lsb.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.0.1/dist/css/bootstrap-night.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css">
    <style>
        @font-face {
            font-family: 'Expressway Rg';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/expressway rg.woff');
            src: url('../fonts/expressway rg.woff') format('woff');
        }

        @font-face {
            font-family: 'Expressway';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/expressway.ttf');
            src: url('../fonts/expressway.ttf') format('truetype');
        }

        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Expressway Rg', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        [v-cloak] {
            display: none
        }

        .outline {
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .timer-container {
            letter-spacing: 1px;
        }

        .timer-container h2 {
            font-family: 'Expressway', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-transform: uppercase;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <main id="main" class="wrapper flex-grow-1" v-cloak>
        <div class="container py-3 w-25" v-show="isTokenMissing">
            <div class="alert alert-danger text-center" role="alert">
                <p class="m-0">
                    Authorization Token Missing!
                </p>
            </div>
        </div>
        <div class="container py-2" v-if="isRunning">
            <div class="container py-2">
                <h1 class="text-center display-1 outline" style="font-weight: 400;">Keyword: {{ keyword }}</h1>
                <div class="row">
                    <div class="position-relative col-lg-8 offset-lg-2 timer-container">
                        <div class="progress my-3 shadow" style="height: 60px;">
                            <div id="timer" class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                ref="elaspedTime" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <h2 class="position-absolute top-50 start-0 translate-middle-y px-4 outline">Drawing winner
                            in...</h2>
                        <h2 class="position-absolute top-50 end-0 translate-middle-y px-4 outline">{{ timeFormatted }}
                        </h2>
                    </div>
                    <h3 class="text-center display-4 outline">
                        {{ keyword }}afk for farming LSP
                    </h3>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-timeago@5.1.3/dist/vue-timeago.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="../scripts/lsb.js"></script>
    <script>
        $(function () {
            var app = new Vue({
                el: "#main",
                mixins: [raffleTimerMixin]
            });
        });
    </script>
</body>

</html>